<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8"/>
<title>Sovereign | Data Tables - Advanced Datatables</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta content="" name="description"/>
<meta content="" name="author"/>
<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css">
<link href="../../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css">
<link href="../../assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->
<!-- BEGIN PAGE LEVEL STYLES -->
<link rel="stylesheet" type="text/css" href="../../assets/global/plugins/select2/select2.css"/>
<link rel="stylesheet" type="text/css" href="../../assets/global/plugins/datatables/extensions/Scroller/css/dataTables.scroller.min.css"/>
<link rel="stylesheet" type="text/css" href="../../assets/global/plugins/datatables/extensions/ColReorder/css/dataTables.colReorder.min.css"/>
<link rel="stylesheet" type="text/css" href="../../assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.css"/>
<!-- END PAGE LEVEL STYLES -->
<!-- BEGIN THEME STYLES -->
<link href="../../assets/global/css/components-md.css" id="style_components" rel="stylesheet" type="text/css"/>
<link href="../../assets/global/css/plugins-md.css" rel="stylesheet" type="text/css"/>
<link href="../../assets/admin/layout4/css/layout.css" rel="stylesheet" type="text/css"/>
<link id="style_color" href="../../assets/admin/layout4/css/themes/light.css" rel="stylesheet" type="text/css"/>
<link href="../../assets/admin/layout4/css/custom.css" rel="stylesheet" type="text/css"/>
<!-- END THEME STYLES -->
<link rel="shortcut icon" href="favicon.ico"/>
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<!-- DOC: Apply "page-header-fixed-mobile" and "page-footer-fixed-mobile" class to body element to force fixed header or footer in mobile devices -->
<!-- DOC: Apply "page-sidebar-closed" class to the body and "page-sidebar-menu-closed" class to the sidebar menu element to hide the sidebar by default -->
<!-- DOC: Apply "page-sidebar-hide" class to the body to make the sidebar completely hidden on toggle -->
<!-- DOC: Apply "page-sidebar-closed-hide-logo" class to the body element to make the logo hidden on sidebar toggle -->
<!-- DOC: Apply "page-sidebar-hide" class to body element to completely hide the sidebar on sidebar toggle -->
<!-- DOC: Apply "page-sidebar-fixed" class to have fixed sidebar -->
<!-- DOC: Apply "page-footer-fixed" class to the body element to have fixed footer -->
<!-- DOC: Apply "page-sidebar-reversed" class to put the sidebar on the right side -->
<!-- DOC: Apply "page-full-width" class to the body element to have full width page without the sidebar menu -->
<body class="page-md page-header-fixed page-sidebar-closed-hide-logo ">
<!-- BEGIN HEADER -->
<div class="page-header md-shadow-z-1-i navbar navbar-fixed-top">
	<!-- BEGIN HEADER INNER -->
	<div class="page-header-inner">
		<!-- BEGIN LOGO -->
		<div class="page-logo">
			<a href="index.html">
			<img src="../../assets/admin/layout4/img/logo-light.png" alt="logo" class="logo-default"/>
			</a>
			<div class="menu-toggler sidebar-toggler">
				<!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header -->
			</div>
		</div>
		<!-- END LOGO -->
		<!-- BEGIN RESPONSIVE MENU TOGGLER -->
		<a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse">
		</a>
		<!-- END RESPONSIVE MENU TOGGLER -->
	</div>
	<!-- END HEADER INNER -->
</div>
<!-- END HEADER -->
<div class="clearfix">
</div>
<!-- BEGIN CONTAINER -->
<div class="page-container">

	<!-- BEGIN CONTENT -->
	<div >
		<div class="page-content">

					
					<!-- BEGIN EXAMPLE TABLE PORTLET-->
					<div class="portlet box blue-madison">
						<div class="portlet-title">
							<div class="caption">
								<i class="fa fa-globe"></i>Responsive Table With Expandable details
							</div>
							<div class="tools">
								<a href="javascript:;" class="reload">
								</a>
								<a href="javascript:;" class="remove">
								</a>
							</div>
						</div>
						<div class="portlet-body">
							<table class="table table-striped table-bordered table-hover" id="sample_3">
							<thead>
							<tr>
								<th>
									 Name
								</th>
								<th>
									 Booking No.
								</th>
								<th>
									 Flight
								</th>
								<th>
									 Arrival
								</th>
								<th>
									 Hotel
								</th>
								<th>
									 Actions
								</th>
								<th>
									 Requests
								</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td>
									 Lionel Cosgrave</br><span class="badge badge-default">lead</span>
								</td>
								<td>
									 11567
								</td>
								<td>
									 TOM467
								</td>
								<td>
									 14/06/15
								</td>
								<td>
									 Jaz Aquamarine
								</td>
								<td>
									<a href="javascript:;" class="icon-btn">
									<i class="fa fa-check"></i>
									<div>
									Actions
									</div>
									<span class="badge badge-danger">
									12 </span>
									</a>
								</td>
								<td>
									<a href="javascript:;" class="icon-btn">
									<i class="fa fa-tasks"></i>
									<div>
									Requests
									</div>
									<span class="badge badge-danger">
									4 </span>
									</a>
								</td>
							</tr>
							<tr>
								<td>
									 Pepper Potts</br><span class="badge badge-default">lead</span>
								</td>
								<td>
									 11567
								</td>
								<td>
									 TOM467
								</td>
								<td>
									 14/06/15
								</td>
								<td>
									 Jaz Aquamarine
								</td>
								<td>
									<a href="javascript:;" class="icon-btn">
									<i class="fa fa-check"></i>
									<div>
									Actions
									</div>
									<span class="badge badge-default">
									0 </span>
									</a>
								</td>
								<td>
									<a href="javascript:;" class="icon-btn">
									<i class="fa fa-tasks"></i>
									<div>
									Requests
									</div>
									<span class="badge badge-danger">
									1 </span>
									</a>
								</td>
							</tr>
							<tr>
								<td>
									 Bran Stark</br><span class="badge badge-default">lead</span>
								</td>
								<td>
									 11567
								</td>
								<td>
									 TOM467
								</td>
								<td>
									 14/06/15
								</td>
								<td>
									 Jaz Aquamarine
								</td>
								<td>
									<a href="javascript:;" class="icon-btn">
									<i class="fa fa-check"></i>
									<div>
									Actions
									</div>
									<span class="badge badge-danger">
									8 </span>
									</a>
								</td>
								<td>
									<a href="javascript:;" class="icon-btn">
									<i class="fa fa-tasks"></i>
									<div>
									Requests
									</div>
									<span class="badge badge-danger">
									7 </span>
									</a>
								</td>
							</tr>
							<tr>
								<td>
									 John Smith</br><span class="badge badge-default">lead</span>
								</td>
								<td>
									 113011
								</td>
								<td>
									 TOM4092
								</td>
								<td>
									 14/06/15
								</td>
								<td>
									 Jaz Aquamarine
								</td>
								<td>
									<a href="javascript:;" class="icon-btn">
									<i class="fa fa-check"></i>
									<div>
									Actions
									</div>
									<span class="badge badge-danger">
									1 </span>
									</a>
								</td>
								<td>
									<a href="javascript:;" class="icon-btn">
									<i class="fa fa-tasks"></i>
									<div>
									Requests
									</div>
									<span class="badge badge-danger">
									5 </span>
									</a>
								</td>
							</tr>
							<tr>
								<td>
									 Joanne Smith</br><span class="badge badge-default">lead</span>
								</td>
								<td>
									 113011
								</td>
								<td>
									 TOM4092
								</td>
								<td>
									 14/06/15
								</td>
								<td>
									 Jaz Aquamarine Hotel & Spa Gran Canaria
								</td>
								<td>
									<a href="javascript:;" class="icon-btn">
									<i class="fa fa-check"></i>
									<div>
									Actions
									</div>
									<span class="badge badge-danger">
									4 </span>
									</a>
								</td>
								<td>
									<a href="javascript:;" class="icon-btn">
									<i class="fa fa-tasks"></i>
									<div>
									Requests
									</div>
									<span class="badge badge-danger">
									10 </span>
									</a>
								</td>
							</tr>
							<tr>
								<td>
									 Poppy Smith</br><span class="badge badge-default">lead</span>
								</td>
								<td>
									 113011
								</td>
								<td>
									 TOM4092								</td>
								<td>
									 14/06/15
								</td>
								<td>
									 Jaz Aquamarine
								</td>
								<td>
									<a href="javascript:;" class="icon-btn">
									<i class="fa fa-check"></i>
									<div>
									Actions
									</div>
									<span class="badge badge-danger">
									8 </span>
									</a>
								</td>
								<td>
									<a href="javascript:;" class="icon-btn">
									<i class="fa fa-tasks"></i>
									<div>
									Requests
									</div>
									<span class="badge badge-danger">
									7 </span>
									</a>
								</td>
							</tr>
							<tr>
								<td>
									 Robb Stark</br><span class="badge badge-default">lead</span>
								</td>
								<td>
									 11567
								</td>
								<td>
									 TOM467
								</td>
								<td>
									 14/06/15
								</td>
								<td>
									 Jaz Aquamarine
								</td>
								<td>
									<a href="javascript:;" class="icon-btn">
									<i class="fa fa-check"></i>
									<div>
									Actions
									</div>
									<span class="badge badge-default">
									0 </span>
									</a>
								</td>
								<td>
									<a href="javascript:;" class="icon-btn">
									<i class="fa fa-tasks"></i>
									<div>
									Requests
									</div>
									<span class="badge badge-danger">
									1 </span>
									</a>
								</td>
							</tr>
							<tr>
								<td>
									 Stansa Stark</br><span class="badge badge-default">lead</span>
								</td>
								<td>
									 11567
								</td>
								<td>
									 TOM467
								</td>
								<td>
									 14/06/15
								</td>
								<td>
									 Jaz Aquamarine
								</td>
								<td>
									<a href="javascript:;" class="icon-btn">
									<i class="fa fa-check"></i>
									<div>
									Actions
									</div>
									<span class="badge badge-danger">
									2 </span>
									</a>
								</td>
								<td>
									<a href="javascript:;" class="icon-btn">
									<i class="fa fa-tasks"></i>
									<div>
									Requests
									</div>
									<span class="badge badge-danger">
									2 </span>
									</a>
								</td>
							</tr>
							<tr>
								<td>
									 Brienne Tarth</br><span class="badge badge-default">lead</span>
								</td>
								<td>
									 11567
								</td>
								<td>
									 TOM467
								</td>
								<td>
									 14/06/15
								</td>
								<td>
									 Jaz Aquamarine
								</td>
								<td>
									<a href="javascript:;" class="icon-btn">
									<i class="fa fa-check"></i>
									<div>
									Actions
									</div>
									<span class="badge badge-danger">
									5 </span>
									</a>
								</td>
								<td>
									<a href="javascript:;" class="icon-btn">
									<i class="fa fa-tasks"></i>
									<div>
									Requests
									</div>
									<span class="badge badge-danger">
									3 </span>
									</a>
								</td>
							</tr>
							<tr>
								<td>
									 Danny Tushmore</br><span class="badge badge-default">lead</span>
								</td>
								<td>
									 11567
								</td>
								<td>
									 TOM467
								</td>
								<td>
									 14/06/15
								</td>
								<td>
									 Jaz Aquamarine
								</td>
								<td>
									<a href="javascript:;" class="icon-btn">
									<i class="fa fa-check"></i>
									<div>
									Actions
									</div>
									<span class="badge badge-danger">
									2 </span>
									</a>
								</td>
								<td>
									<a href="javascript:;" class="icon-btn">
									<i class="fa fa-tasks"></i>
									<div>
									Requests
									</div>
									<span class="badge badge-danger">
									12 </span>
									</a>
								</td>
							</tr>
							<tr>
								<td>
									 David Tushmore</br><span class="badge badge-default">lead</span>
								</td>
								<td>
									 11567
								</td>
								<td>
									 TOM467
								</td>
								<td>
									 14/06/15
								</td>
								<td>
									 Jaz Aquamarine
								</td>
								<td>
									<a href="javascript:;" class="icon-btn">
									<i class="fa fa-check"></i>
									<div>
									Actions
									</div>
									<span class="badge badge-danger">
									3 </span>
									</a>
								</td>
								<td>
									<a href="javascript:;" class="icon-btn">
									<i class="fa fa-tasks"></i>
									<div>
									Requests
									</div>
									<span class="badge badge-danger">
									1 </span>
									</a>
								</td>
							</tr>
							<tr>
								<td>
									 Elaine Tushmore</br><span class="badge badge-default">lead</span>
								</td>
								<td>
									 11567
								</td>
								<td>
									 TOM467
								</td>
								<td>
									 14/06/15
								</td>
								<td>
									 Jaz Aquamarine
								</td>
								<td>
									<a href="javascript:;" class="icon-btn">
									<i class="fa fa-check"></i>
									<div>
									Actions
									</div>
									<span class="badge badge-danger">
									8 </span>
									</a>
								</td>
								<td>
									<a href="javascript:;" class="icon-btn">
									<i class="fa fa-tasks"></i>
									<div>
									Requests
									</div>
									<span class="badge badge-default">
									5 </span>
									</a>
								</td>
							</tr>
							</tbody>
							</table>
						</div>
					</div>
					<!-- END EXAMPLE TABLE PORTLET-->
				</div>
			</div>
			<!-- END PAGE CONTENT-->
		</div>
	</div>
	<!-- END CONTENT -->
</div>
<!-- END CONTAINER -->
<!-- BEGIN FOOTER -->
<div class="page-footer">
	<div class="page-footer-inner">
		 2015 &copy; Sovereign UI.
	</div>
	<div class="scroll-to-top">
		<i class="icon-arrow-up"></i>
	</div>
</div>
<!-- END FOOTER -->
<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
<!-- BEGIN CORE PLUGINS -->
<!--[if lt IE 9]>
<script src="../../assets/global/plugins/respond.min.js"></script>
<script src="../../assets/global/plugins/excanvas.min.js"></script> 
<![endif]-->
<script src="../../assets/global/plugins/jquery.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery-migrate.min.js" type="text/javascript"></script>
<!-- IMPORTANT! Load jquery-ui.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
<script src="../../assets/global/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery.cokie.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
<!-- END CORE PLUGINS -->
<!-- BEGIN PAGE LEVEL PLUGINS -->
<script type="text/javascript" src="../../assets/global/plugins/select2/select2.min.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/datatables/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/datatables/extensions/TableTools/js/dataTables.tableTools.min.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/datatables/extensions/ColReorder/js/dataTables.colReorder.min.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/datatables/extensions/Scroller/js/dataTables.scroller.min.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.js"></script>
<!-- END PAGE LEVEL PLUGINS -->
<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script src="../../assets/global/scripts/metronic.js" type="text/javascript"></script>
<script src="../../assets/admin/layout4/scripts/layout.js" type="text/javascript"></script>
<script src="../../assets/admin/layout4/scripts/demo.js" type="text/javascript"></script>
<script src="../../assets/admin/pages/scripts/table-advanced.js"></script>
<script>
jQuery(document).ready(function() {       
   Metronic.init(); // init metronic core components
Layout.init(); // init current layout
Demo.init(); // init demo features
   TableAdvanced.init();
});
</script>
</body>
<!-- END BODY -->
</html>