<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8"/>
<title>Sovereign | Data Tables - Basic Datatables</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta content="" name="description"/>
<meta content="" name="author"/>
<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
<link href="../../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css">
<link href="../../assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->
<!-- BEGIN THEME STYLES -->
<link href="../../assets/global/css/components-md.css" id="style_components" rel="stylesheet" type="text/css"/>
<link href="../../assets/global/css/plugins-md.css" rel="stylesheet" type="text/css"/>
<link href="../../assets/admin/layout4/css/layout.css" rel="stylesheet" type="text/css"/>
<link id="style_color" href="../../assets/admin/layout4/css/themes/light.css" rel="stylesheet" type="text/css"/>
<link href="../../assets/admin/layout4/css/custom.css" rel="stylesheet" type="text/css"/>
<!-- END THEME STYLES -->
<link rel="shortcut icon" href="favicon.ico"/>
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<!-- DOC: Apply "page-header-fixed-mobile" and "page-footer-fixed-mobile" class to body element to force fixed header or footer in mobile devices -->
<!-- DOC: Apply "page-sidebar-closed" class to the body and "page-sidebar-menu-closed" class to the sidebar menu element to hide the sidebar by default -->
<!-- DOC: Apply "page-sidebar-hide" class to the body to make the sidebar completely hidden on toggle -->
<!-- DOC: Apply "page-sidebar-closed-hide-logo" class to the body element to make the logo hidden on sidebar toggle -->
<!-- DOC: Apply "page-sidebar-hide" class to body element to completely hide the sidebar on sidebar toggle -->
<!-- DOC: Apply "page-sidebar-fixed" class to have fixed sidebar -->
<!-- DOC: Apply "page-footer-fixed" class to the body element to have fixed footer -->
<!-- DOC: Apply "page-sidebar-reversed" class to put the sidebar on the right side -->
<!-- DOC: Apply "page-full-width" class to the body element to have full width page without the sidebar menu -->
<body class="page-md page-header-fixed page-sidebar-closed-hide-logo ">
<!-- BEGIN HEADER -->
<div class="page-header md-shadow-z-1-i navbar navbar-fixed-top">
	<!-- BEGIN HEADER INNER -->
	<div class="page-header-inner">
		<!-- BEGIN LOGO -->
		<div class="page-logo">
			<a href="index.html">
			<img src="../../assets/admin/layout4/img/logo-light.png" alt="logo" class="logo-default"/>
			</a>
			<div class="menu-toggler sidebar-toggler">
				<!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header -->
			</div>
		</div>
		<!-- END LOGO -->
		<!-- BEGIN RESPONSIVE MENU TOGGLER -->
		<a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse">
		</a>
		<!-- END RESPONSIVE MENU TOGGLER -->
	</div>
	<!-- END HEADER INNER -->
</div>
<!-- END HEADER -->
<div class="clearfix">
</div>
<!-- BEGIN CONTAINER -->
<div class="page-container">
	<!-- BEGIN SIDEBAR -->
	<div class="page-sidebar-wrapper">
		<!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
		<!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed -->
		<div class="page-sidebar md-shadow-z-2-i  navbar-collapse collapse">
			<!-- BEGIN SIDEBAR MENU -->
			<!-- DOC: Apply "page-sidebar-menu-light" class right after "page-sidebar-menu" to enable light sidebar menu style(without borders) -->
			<!-- DOC: Apply "page-sidebar-menu-hover-submenu" class right after "page-sidebar-menu" to enable hoverable(hover vs accordion) sub menu mode -->
			<!-- DOC: Apply "page-sidebar-menu-closed" class right after "page-sidebar-menu" to collapse("page-sidebar-closed" class must be applied to the body element) the sidebar sub menu mode -->
			<!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
			<!-- DOC: Set data-keep-expand="true" to keep the submenues expanded -->
			<!-- DOC: Set data-auto-speed="200" to adjust the sub menu slide up/down speed -->
			<ul class="page-sidebar-menu " data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
				<li class="start ">
					<a href="index.html">
					<i class="icon-home"></i>
					<span class="title">Overview</span>
					</a>
				</li>

				<li>
					<a href="javascript:;">
					<i class="icon-diamond"></i>
					<span class="title">UI Features</span>
					<span class="arrow"></span>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="ui_general.html">
							General Components</a>
						</li>
						<li>
							<a href="ui_buttons.html">
							Buttons</a>
						</li>
						<li>
							<a href="ui_icons.html">
							Font Icons</a>
						</li>
						<li>
							<a href="ui_colors.html">
							Flat UI Colors</a>
						</li>
						<li>
							<a href="ui_typography.html">
							Typography</a>
						</li>
						<li>
							<a href="ui_tabs_accordions_navs.html">
							Tabs, Accordions & Navs</a>
						</li>
						<li>
							<a href="ui_toastr.html">
							Toastr Notifications</a>
						</li>

					</ul>
				</li>
				<li>
					<a href="javascript:;">
					<i class="icon-puzzle"></i>
					<span class="title">UI Components</span>
					<span class="arrow "></span>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="components_pickers.html">
							Date & Time Pickers</a>
						</li>
						<li>
							<a href="components_dropdowns.html">
							Custom Dropdowns</a>
						</li>
						<li>
							<a href="components_form_tools.html">
							Form Widgets & Tools</a>
						</li>

					</ul>
				</li>
				<li>
					<a href="javascript:;">
					<i class="icon-settings"></i>
					<span class="title">Form Stuff</span>
					<span class="arrow"></span>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="form_controls_md.html">
							Material Design<br>
							Form Controls</a>
						</li>
						<li>
							<a href="form_layouts.html">
							Form Layouts</a>
						</li>
						<li>
							<a href="form_editable.html">
							Form X-editable</a>
						</li>
						<li>
							<a href="form_wizard.html">
							Form Wizard</a>
						</li>
						<li>
							<a href="form_validation.html">
							Form Validation</a>
						</li>
					</ul>
				</li>

				<li class="active open">
					<a href="javascript:;">
					<i class="icon-briefcase"></i>
					<span class="title">Data Tables</span>
					<span class="arrow open"></span>
					</a>
					<ul class="sub-menu">
						<li class="active">
							<a href="table_basic.html">
							Basic Datatables</a>
						</li>

						<li>
							<a href="table_managed.html">
							Managed Datatables</a>
						</li>
						<li>
							<a href="table_editable.html">
							Editable Datatables</a>
						</li>
						<li>
							<a href="table_advanced.html">
							Advanced Datatables</a>
					</ul>
				</li>

				<li>
					<a href="javascript:;">
					<i class="icon-user"></i>
					<span class="title">Login Options</span>
					<span class="arrow "></span>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="login_soft.html">
							Login Form</a>
						</li>
						<li>
							<a href="extra_lock2.html">
							Lock Screen</a>
						</li>
					</ul>
				</li>

			</ul>
<!-- END SIDEBAR MENU -->
		</div>
	</div>
	<!-- END SIDEBAR -->
	<!-- BEGIN CONTENT -->
	<div class="page-content-wrapper">
		<div class="page-content">
			<!-- BEGIN SAMPLE PORTLET CONFIGURATION MODAL FORM-->
			<div class="modal fade" id="portlet-config" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
							<h4 class="modal-title">Modal title</h4>
						</div>
						<div class="modal-body">
							 Widget settings form goes here
						</div>
						<div class="modal-footer">
							<button type="button" class="btn blue">Save changes</button>
							<button type="button" class="btn default" data-dismiss="modal">Close</button>
						</div>
					</div>
					<!-- /.modal-content -->
				</div>
				<!-- /.modal-dialog -->
			</div>
			<!-- /.modal -->
			<!-- END SAMPLE PORTLET CONFIGURATION MODAL FORM-->
			<!-- BEGIN PAGE HEADER-->
			<!-- BEGIN PAGE HEAD -->
			<div class="page-head">
				<!-- BEGIN PAGE TITLE -->
				<div class="page-title">
					<h1>Basic Datatables <small>basic datatable samples</small></h1>
				</div>
				<!-- END PAGE TITLE -->
			</div>
			<!-- END PAGE HEAD -->
			<!-- BEGIN PAGE BREADCRUMB -->
			<ul class="page-breadcrumb breadcrumb">
				<li>
					<a href="index.html">Home</a>
					<i class="fa fa-circle"></i>
				</li>
				<li>
					<a href="#">Data Tables</a>
					<i class="fa fa-circle"></i>
				</li>
				<li>
					<a href="#">Basic Datatables</a>
				</li>
			</ul>
			<!-- END PAGE BREADCRUMB -->
			<!-- END PAGE HEADER-->
			<!-- BEGIN PAGE CONTENT-->
			<div class="row">
				<div class="col-md-9">
					<!-- BEGIN SAMPLE TABLE PORTLET-->
					<div class="portlet box red">
						<div class="portlet-title">
							<div class="caption">
								Passenger Actions
							</div>
							<div class="tools">
								<a href="javascript:;" class="collapse">
								</a>
								<a href="#portlet-config" data-toggle="modal" class="config">
								</a>
								<a href="javascript:;" class="reload">
								</a>
								<a href="javascript:;" class="remove">
								</a>
							</div>
						</div>
						<div class="portlet-body">
							<div class="table-scrollable">
								<table class="table table-hover">
								<thead>
								<tr>
									<th>
										 ACTIONS
									</th>
									<th>
										 PRIORITY
									</th>
									<th>
										 END DATE
									</th>
									<th>
										 ASSIGNEE
									</th>
									<th>
										 STATUS
									</th>
									<th>
										 &nbsp;
									</th>
								</tr>
								</thead>
								<tbody>
								<tr>
									<td>
										 <strong>Lorem Ipsum</strong>
										 <br/>
										 Lorem ipsum dolor sit amet mi est valor . . .
									</td>
									<td>
										 HIGH
									</td>
									<td>
										 12:30 PM
										 <br/>
										 12/06/15
									</td>
									<td>
										 LJay
									</td>
									<td>
										 PENDING
									</td>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<td style="position:relative;">
										<div style="position:absolute;left:-1px;top:-6px;
											width: 0; height: 0; 
											border-top: 10px solid transparent;
											border-bottom: 10px solid transparent;
											border-right:10px solid #f27748;
											-ms-transform: rotate(-135deg); /* IE 9 */
    										-webkit-transform: rotate(-135deg); /* Safari */
    										transform: rotate(45deg);
										">&nbsp;</div>
										 <strong>Dolor Sit Amet</strong>
										 <br/>
										 Dolor sit amet adispicing quad . . .
									</td>
									<td>
										 LOW
									</td>
									<td>
										 08:30 PM
										 <br/>
										 13/06/15
									</td>
									<td>
										 MLee
									</td>
									<td>
										 COMPLETE
									</td>
									<td><img src="../../../theme/assets/global/img/device_warning.png"/></td>
								</tr>
								<tr>
									<td>
										 <strong>Meet Flight #12345</strong>
										 <br/>
										 Thomson Flight at Terminal 2 with . . .
									</td>
									<td>
										 HIGH
									</td>
									<td>
										 16:30 PM
										 <br/>
										 16/06/15
									</td>
									<td>
										 LJay
									</td>
									<td>
										 PENDING
									</td>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<td>
										 <strong>Lorem Ipsum</strong>
										 <br/>
										 Lorem ipsum dolor sit amet . . .
									</td>
									<td>
										 HIGH
									</td>
									<td>
										 12:30 PM
										 <br/>
										 12/06/15
									</td>
									<td>
										 LJay
									</td>
									<td>
										 PENDING
									</td>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<td>
										 <strong>Lorem Ipsum</strong>
										 <br/>
										 Lorem ipsum dolor sit amet . . .
									</td>
									<td>
										 HIGH
									</td>
									<td>
										 12:30 PM
										 <br/>
										 12/06/15
									</td>
									<td>
										 LJay
									</td>
									<td>
										 PENDING
									</td>
									<td>&nbsp;</td>
								</tr>
								</tbody>
								</table>
							</div>
						</div>
					</div>
					<!-- END SAMPLE TABLE PORTLET-->
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<!-- BEGIN SAMPLE TABLE PORTLET-->
					<div class="portlet box red">
						<div class="portlet-title">
							<div class="caption">
								Global Actions
							</div>
							<div class="tools">
								<a href="javascript:;" class="collapse">
								</a>
								<a href="#portlet-config" data-toggle="modal" class="config">
								</a>
								<a href="javascript:;" class="reload">
								</a>
								<a href="javascript:;" class="remove">
								</a>
							</div>
						</div>
						<div class="portlet-body">
							<div class="table-scrollable">
								<table class="table table-hover">
								<thead>
								<tr>
									<th>
										 ACTIONS
									</th>
									<th>
										 PRIORITY
									</th>
									<th>
										 END DATE
									</th>
									<th>
										 ASSIGNEE
									</th>
									<th>
										 STATUS
									</th>
									<th>
										 &nbsp;
									</th>
								</tr>
								</thead>
								<tbody>
								<tr>
									<td>
										 <strong>Lorem Ipsum</strong>
										 <br/>
										 Lorem ipsum dolor sit amet mi est valor . . .
									</td>
									<td>
										 HIGH
									</td>
									<td>
										 12:30 PM
										 <br/>
										 12/06/15
									</td>
									<td>
										 LJay
									</td>
									<td>
										 PENDING
									</td>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<td style="position:relative;">
										<div style="position:absolute;left:-1px;top:-6px;
											width: 0; height: 0; 
											border-top: 10px solid transparent;
											border-bottom: 10px solid transparent;
											border-right:10px solid #f27748;
											-ms-transform: rotate(-135deg); /* IE 9 */
    										-webkit-transform: rotate(-135deg); /* Safari */
    										transform: rotate(45deg);
										">&nbsp;</div>
										 <strong>Dolor Sit Amet</strong>
										 <br/>
										 Dolor sit amet adispicing quad . . .
									</td>
									<td>
										 LOW
									</td>
									<td>
										 08:30 PM
										 <br/>
										 13/06/15
									</td>
									<td>
										 MLee
									</td>
									<td>
										 COMPLETE
									</td>
									<td><img src="../../../theme/assets/global/img/device_warning.png"/></td>
								</tr>
								<tr>
									<td>
										 <strong>Meet Flight #12345</strong>
										 <br/>
										 Thomson Flight at Terminal 2 with . . .
									</td>
									<td>
										 HIGH
									</td>
									<td>
										 16:30 PM
										 <br/>
										 16/06/15
									</td>
									<td>
										 LJay
									</td>
									<td>
										 PENDING
									</td>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<td>
										 <strong>Lorem Ipsum</strong>
										 <br/>
										 Lorem ipsum dolor sit amet . . .
									</td>
									<td>
										 HIGH
									</td>
									<td>
										 12:30 PM
										 <br/>
										 12/06/15
									</td>
									<td>
										 LJay
									</td>
									<td>
										 PENDING
									</td>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<td>
										 <strong>Lorem Ipsum</strong>
										 <br/>
										 Lorem ipsum dolor sit amet . . .
									</td>
									<td>
										 HIGH
									</td>
									<td>
										 12:30 PM
										 <br/>
										 12/06/15
									</td>
									<td>
										 LJay
									</td>
									<td>
										 PENDING
									</td>
									<td>&nbsp;</td>
								</tr>
								</tbody>
								</table>
							</div>
						</div>
					</div>
					<!-- END SAMPLE TABLE PORTLET-->
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<!-- BEGIN SAMPLE TABLE PORTLET-->
					<div class="portlet box red">
						<div class="portlet-title">
							<div class="caption">
								Customer Search (Offline)
							</div>
							<div class="tools">
								<a href="javascript:;" class="collapse">
								</a>
								<a href="#portlet-config" data-toggle="modal" class="config">
								</a>
								<a href="javascript:;" class="reload">
								</a>
								<a href="javascript:;" class="remove">
								</a>
							</div>
						</div>
						<div class="portlet-body">
							<div class="table-scrollable">
								<table class="table table-striped pax-search table-hover table-advance">
								<thead>
								<tr>
									<th>
										 NAME
									</th>
									<th>
										 REF
									</th>
									<th>
										 FLIGHT
									</th>
									<th>
										 ARRIVAL
									</th>
									<th>
										 HOTEL
									</th>
									<th>
										 &nbsp;
									</th>
								</tr>
								</thead>
								<tbody>
								<tr>
									<td>
										<div class="success"></div>COSGRAVE, LIONEL
										<br/><span class="badge badge-danger">
										LEAD</span>
									</td>
									<td>11567</td>
									<td>TOM4902</td>
									<td>14/06/2015</td>
									<td>Jaz Aquamarine</td>
									<td class="cell_action_req">&nbsp;</td>
								</tr>
								<tr>
									<td class="update">
										<div class="info"></div>									
										POND, AMY
										<br/><span class="badge badge-danger">
										LEAD</span>
									</td>
									<td>11211</td>
									<td>TOM4111</td>
									<td>11/06/2015</td>
									<td>Mido's Palace Hotel</td>
									<td class="cell_action_req">&nbsp;</td>
								</tr>
								<tr>
									<td class="update">
										POND, RORY</td>
									<td>11211</td>
									<td>TOM4111</td>
									<td>11/06/2015</td>
									<td>Mido's Palace Hotel</td>
									<td class="cell_action_req">&nbsp;</td>
								</tr>								
								<tr>
									<td class="update">
										<div class="success"></div>
										<div class="info"></div>
										<div class="danger"></div>
										POTTS, PEPPER
										<br/><span class="badge badge-danger">
										LEAD</span>
									</td>
									<td>11301</td>
									<td>MON3122</td>
									<td>17/06/2015</td>
									<td>Hotel Continental</td>
									<td class="cell_action_req">&nbsp;</td>
								</tr>
								<tr>
									<td>STARK, ARYA</td>
									<td>11298</td>
									<td>TOM4902</td>
									<td>14/06/2015</td>
									<td>Jaz Aquamarine</td>
									<td class="cell_action_req">&nbsp;</td>
								</tr>								
								<tr>
									<td>STARK, BRAN</td>
									<td>11298</td>
									<td>TOM4902</td>
									<td>14/06/2015</td>
									<td>Jaz Aquamarine</td>
									<td class="cell_action_req">&nbsp;</td>
								</tr>
								<tr class="canx_row">
									<td>STARK, EDDARD</td>
									<td>11298</td>
									<td>TOM4902</td>
									<td>14/06/2015</td>
									<td>Jaz Aquamarine</td>
									<td class="cell_action_req">&nbsp;</td>
								</tr>
								<tr>
									<td>STARK, RICON</td>
									<td>11298</td>
									<td>TOM4902</td>
									<td>14/06/2015</td>
									<td>Jaz Aquamarine</td>
									<td class="cell_action_req">&nbsp;</td>
								</tr>
								<tr>
									<td>
										<div class="danger"></div>
										STARK, ROBB
										<br/><span class="badge badge-danger">
										LEAD</span>
									</td>
									<td>11298</td>
									<td>TOM4902</td>
									<td>14/06/2015</td>
									<td>Jaz Aquamarine</td>
									<td class="cell_action_req">&nbsp;</td>
								</tr>
								<tr>
									<td class="update">
										STARK, TONY
									</td>
									<td>11301</td>
									<td>MON3122</td>
									<td>17/06/2015</td>
									<td>Hotel Continental</td>
									<td class="cell_action_req">&nbsp;</td>
								</tr>
								<tr>
									<td>STARK, SANSA</td>
									<td>11298</td>
									<td>TOM4902</td>
									<td>14/06/2015</td>
									<td>Jaz Aquamarine</td>
									<td class="cell_action_req">&nbsp;</td>
								</tr>
								</tbody>
								</table>
							</div>
						</div>
					</div>
					<!-- END SAMPLE TABLE PORTLET-->
				</div>				<div class="col-md-12">
					<!-- BEGIN SAMPLE TABLE PORTLET-->
					<div class="portlet box red">
						<div class="portlet-title">
							<div class="caption">
								Customer Search (Online)
							</div>
							<div class="tools">
								<a href="javascript:;" class="collapse">
								</a>
								<a href="#portlet-config" data-toggle="modal" class="config">
								</a>
								<a href="javascript:;" class="reload">
								</a>
								<a href="javascript:;" class="remove">
								</a>
							</div>
						</div>
						<div class="portlet-body">
							<div class="table-scrollable">
								<table class="table table-striped pax-search table-hover table-advance">
								<thead>
								<tr>
									<th style="width:225px;">
										 NAME
									</th>
									<th style="width:100px;">
										 REF
									</th>
									<th style="width:100px;">
										 FLIGHT
									</th>
									<th style="width:100px;">
										 ARRIVAL
									</th>
									<th style="width:150px;">
										 HOTEL
									</th>
									<th style="width:250px;">
										 DOWNLOAD
									</th>
								</tr>
								</thead>
								<tbody>
								<tr>
									<td>
										<div class="success"></div>COSGRAVE, LIONEL
										<br/><span class="badge badge-danger">
										LEAD</span>
									</td>
									<td>11567</td>
									<td>TOM4902</td>
									<td>14/06/2015</td>
									<td>Jaz Aquamarine</td>
									<td class="cell_download">
										<form role="form" class="form-horizontal">
											<div class="form-body">
												<div class="form-group form-md-line-input">
													<div class="col-md-10">
														<div class="md-checkbox-inline">
															<div class="md-checkbox" style="width:200px;">
																<input type="checkbox" id="checkbox33" class="md-check">
																<label for="checkbox33">
																<span></span>
																<span class="check"></span>
																<span class="box"></span>
																Download </label>
															</div>
														</div>
													</div>
												</div>
											</div>
										</form>
									</td>
								</tr>
								<tr>
									<td class="update">
										<div class="info"></div>									
										POND, AMY
										<br/><span class="badge badge-danger">
										LEAD</span>
									</td>
									<td>11211</td>
									<td>TOM4111</td>
									<td>11/06/2015</td>
									<td>Mido's Palace Hotel</td>
									<td class="cell_download">
										<form role="form" class="form-horizontal">
											<div class="form-body">
												<div class="form-group form-md-line-input">
													<div class="col-md-10">
														<div class="md-checkbox-inline">
															<div class="md-checkbox" style="width:200px;">
																<input type="checkbox" id="checkbox34" class="md-check">
																<label for="checkbox34">
																<span></span>
																<span class="check"></span>
																<span class="box"></span>
																Download </label>
															</div>
														</div>
													</div>
												</div>
											</div>
										</form>
									</td>
								</tr>
								<tr>
									<td class="update">
										POND, RORY</td>
									<td>11211</td>
									<td>TOM4111</td>
									<td>11/06/2015</td>
									<td>Mido's Palace Hotel</td>
									<td class="cell_download">
										<form role="form" class="form-horizontal">
											<div class="form-body">
												<div class="form-group form-md-line-input">
													<div class="col-md-10">
														<div class="md-checkbox-inline">
															<div class="md-checkbox" style="width:200px;">
																<input type="checkbox" id="checkbox35" class="md-check">
																<label for="checkbox35">
																<span></span>
																<span class="check"></span>
																<span class="box"></span>
																Download </label>
															</div>
														</div>
													</div>
												</div>
											</div>
										</form>
									</td>
								</tr>								
								<tr>
									<td class="update">
										<div class="success"></div>
										<div class="info"></div>
										<div class="danger"></div>
										POTTS, PEPPER
										<br/><span class="badge badge-danger">
										LEAD</span>
									</td>
									<td>11301</td>
									<td>MON3122</td>
									<td>17/06/2015</td>
									<td>Hotel Continental</td>
									<td class="cell_download">
										<form role="form" class="form-horizontal">
											<div class="form-body">
												<div class="form-group form-md-line-input">
													<div class="col-md-10">
														<div class="md-checkbox-inline">
															<div class="md-checkbox" style="width:200px;">
																<input type="checkbox" id="checkbox36" class="md-check">
																<label for="checkbox36">
																<span></span>
																<span class="check"></span>
																<span class="box"></span>
																Download </label>
															</div>
														</div>
													</div>
												</div>
											</div>
										</form>
									</td>
								</tr>
								<tr>
									<td>STARK, ARYA</td>
									<td>11298</td>
									<td>TOM4902</td>
									<td>14/06/2015</td>
									<td>Jaz Aquamarine</td>
									<td class="cell_download">
										<form role="form" class="form-horizontal">
											<div class="form-body">
												<div class="form-group form-md-line-input">
													<div class="col-md-10">
														<div class="md-checkbox-inline">
															<div class="md-checkbox" style="width:200px;">
																<input type="checkbox" checked id="checkbox37" class="md-check">
																<label for="checkbox37">
																<span></span>
																<span class="link"></span>
																<span class="box"></span>
																Download (linked)</label>
															</div>
														</div>
													</div>
												</div>
											</div>
										</form>
									</td>
								</tr>								
								<tr>
									<td>STARK, BRAN</td>
									<td>11298</td>
									<td>TOM4902</td>
									<td>14/06/2015</td>
									<td>Jaz Aquamarine</td>
									<td class="cell_download">
										<form role="form" class="form-horizontal">
											<div class="form-body">
												<div class="form-group form-md-line-input">
													<div class="col-md-10">
														<div class="md-checkbox-inline">
															<div class="md-checkbox" style="width:200px;">
																<input type="checkbox" checked id="checkbox38" class="md-check">
																<label for="checkbox38">
																<span></span>
																<span class="link"></span>
																<span class="box"></span>
																Download (linked)</label>
															</div>
														</div>
													</div>
												</div>
											</div>
										</form>
									</td>
								</tr>
								<tr class="canx_row">
									<td>STARK, EDDARD</td>
									<td>11298</td>
									<td>TOM4902</td>
									<td>14/06/2015</td>
									<td>Jaz Aquamarine</td>
									<td class="cell_download"></td>
								</tr>
								<tr>
									<td>STARK, RICON</td>
									<td>11298</td>
									<td>TOM4902</td>
									<td>14/06/2015</td>
									<td>Jaz Aquamarine</td>
									<td class="cell_download">
										<form role="form" class="form-horizontal">
											<div class="form-body">
												<div class="form-group form-md-line-input">
													<div class="col-md-10">
														<div class="md-checkbox-inline">
															<div class="md-checkbox" style="width:200px;">
																<input type="checkbox" checked id="checkbox40" class="md-check">
																<label for="checkbox40">
																<span></span>
																<span class="link"></span>
																<span class="box"></span>
																Download (linked)</label>
															</div>
														</div>
													</div>
												</div>
											</div>
										</form>
									</td>
								</tr>
								<tr>
									<td>
										<div class="danger"></div>
										STARK, ROBB
										<br/><span class="badge badge-danger">
										LEAD</span>
									</td>
									<td>11298</td>
									<td>TOM4902</td>
									<td>14/06/2015</td>
									<td>Jaz Aquamarine</td>
									<td class="cell_download">
										<form role="form" class="form-horizontal">
											<div class="form-body">
												<div class="form-group form-md-line-input">
													<div class="col-md-10">
														<div class="md-checkbox-inline">
															<div class="md-checkbox" style="width:200px;">
																<input type="checkbox" checked id="checkbox41" class="md-check">
																<label for="checkbox41">
																<span></span>
																<span class="check"></span>
																<span class="box"></span>
																Download </label>
															</div>
														</div>
													</div>
												</div>
											</div>
										</form>
									</td>
								</tr>
								<tr>
									<td class="update">
										STARK, TONY
									</td>
									<td>11301</td>
									<td>MON3122</td>
									<td>17/06/2015</td>
									<td>Hotel Continental</td>
									<td class="cell_download">
										<form role="form" class="form-horizontal">
											<div class="form-body">
												<div class="form-group form-md-line-input">
													<div class="col-md-10">
														<div class="md-checkbox-inline">
															<div class="md-checkbox" style="width:200px;">
																<input type="checkbox" id="checkbox42" class="md-check">
																<label for="checkbox42">
																<span></span>
																<span class="check"></span>
																<span class="box"></span>
																Download </label>
															</div>
														</div>
													</div>
												</div>
											</div>
										</form>
									</td>
								</tr>
								<tr>
									<td>STARK, SANSA</td>
									<td>11298</td>
									<td>TOM4902</td>
									<td>14/06/2015</td>
									<td>Jaz Aquamarine</td>
									<td class="cell_download">
										<form role="form" class="form-horizontal">
											<div class="form-body">
												<div class="form-group form-md-line-input">
													<div class="col-md-10">
														<div class="md-checkbox-inline">
															<div class="md-checkbox" style="width:200px;">
																<input type="checkbox" checked id="checkbox40" class="md-check">
																<label for="checkbox40">
																<span></span>
																<span class="link"></span>
																<span class="box"></span>
																Download (linked)</label>
															</div>
														</div>
													</div>
												</div>
											</div>
										</form>
									</td>
								</tr>
								</tbody>
								</table>
							</div>
						</div>
					</div>
					<!-- END SAMPLE TABLE PORTLET-->
				</div>			
				<div class="col-md-12">
					<!-- BEGIN SAMPLE TABLE PORTLET-->
					<div class="portlet light">
						<div class="portlet-title">
							<div class="caption">
								<i class="fa fa-bell-o"></i>Advance Table
							</div>
							<div class="tools">
								<a href="javascript:;" class="collapse">
								</a>
								<a href="#portlet-config" data-toggle="modal" class="config">
								</a>
								<a href="javascript:;" class="reload">
								</a>
								<a href="javascript:;" class="remove">
								</a>
							</div>
						</div>
						<div class="portlet-body">
							<div class="table-scrollable">
								<table class="table table-striped table-bordered table-advance table-hover">
								<thead>
								<tr>
									<th>
										<i class="fa fa-briefcase"></i> Company
									</th>
									<th class="hidden-xs">
										<i class="fa fa-user"></i> Contact
									</th>
									<th>
										<i class="fa fa-shopping-cart"></i> Total
									</th>
									<th>
									</th>
								</tr>
								</thead>
								<tbody>
								<tr>
									<td class="highlight">
										<div class="success">
										</div>
										<a href="javascript:;">
										RedBull </a>
									</td>
									<td class="hidden-xs">
										 Mike Nilson
									</td>
									<td>
										 2560.60$
									</td>
									<td>
										<a href="javascript:;" class="btn default btn-xs purple">
										<i class="fa fa-edit"></i> Edit </a>
									</td>
								</tr>
								<tr>
									<td class="highlight">
										<div class="info">
										</div>
										<a href="javascript:;">
										Google </a>
									</td>
									<td class="hidden-xs">
										 Adam Larson
									</td>
									<td>
										 560.60$
									</td>
									<td>
										<a href="javascript:;" class="btn default btn-xs black">
										<i class="fa fa-trash-o"></i> Delete </a>
									</td>
								</tr>
								<tr>
									<td class="highlight">
										<div class="success">
										</div>
										<a href="javascript:;">
										Apple </a>
									</td>
									<td class="hidden-xs">
										 Daniel Kim
									</td>
									<td>
										 3460.60$
									</td>
									<td>
										<a href="javascript:;" class="btn default btn-xs purple">
										<i class="fa fa-edit"></i> Edit </a>
									</td>
								</tr>
								<tr>
									<td class="highlight">
										<div class="warning">
										</div>
										<a href="javascript:;">
										Microsoft </a>
									</td>
									<td class="hidden-xs">
										 Nick
									</td>
									<td>
										 2560.60$
									</td>
									<td>
										<a href="javascript:;" class="btn default btn-xs blue">
										<i class="fa fa-share"></i> Share </a>
									</td>
								</tr>
								</tbody>
								</table>
							</div>
						</div>
					</div>
					<!-- END SAMPLE TABLE PORTLET-->
				</div>
			</div>
			<!-- END PAGE CONTENT-->
		</div>
	</div>
	<!-- END CONTENT -->
</div>
<!-- END CONTAINER -->
<!-- BEGIN FOOTER -->
<div class="page-footer">
	<div class="page-footer-inner">
		 2015 &copy; Sovereign UI.
	</div>
	<div class="scroll-to-top">
		<i class="icon-arrow-up"></i>
	</div>
</div>
<!-- END FOOTER -->
<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
<!-- BEGIN CORE PLUGINS -->
<!--[if lt IE 9]>
<script src="../../assets/global/plugins/respond.min.js"></script>
<script src="../../assets/global/plugins/excanvas.min.js"></script> 
<![endif]-->
<script src="../../assets/global/plugins/jquery.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery-migrate.min.js" type="text/javascript"></script>
<!-- IMPORTANT! Load jquery-ui.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
<script src="../../assets/global/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery.cokie.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
<!-- END CORE PLUGINS -->
<script src="../../assets/global/scripts/metronic.js" type="text/javascript"></script>
<script src="../../assets/admin/layout4/scripts/layout.js" type="text/javascript"></script>
<script src="../../assets/admin/layout4/scripts/demo.js" type="text/javascript"></script>
<script>
jQuery(document).ready(function() {       
   // initiate layout and plugins
   Metronic.init(); // init metronic core components
Layout.init(); // init current layout
Demo.init(); // init demo features
});
</script>
</body>
<!-- END BODY -->
</html>